[gd_scene load_steps=27 format=3 uid="uid://cj7xoed6rhrl3"]

[ext_resource type="Texture2D" uid="uid://bwlt6ofpbhcpq" path="res://assets/sprites/player/Running-Sprite.png" id="1_4vg80"]
[ext_resource type="Texture2D" uid="uid://bkmq8jmhna7fd" path="res://assets/sprites/player/Dash-Attack.png" id="1_vkds3"]
[ext_resource type="Texture2D" uid="uid://c154e4e0misfh" path="res://assets/sprites/player/Upward-jumping-Sprite.png" id="3_j7eby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkds3"]
atlas = ExtResource("1_vkds3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7eby"]
atlas = ExtResource("1_vkds3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cer3d"]
atlas = ExtResource("1_vkds3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwa0g"]
atlas = ExtResource("1_vkds3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8yy"]
atlas = ExtResource("1_vkds3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78ub"]
atlas = ExtResource("1_4vg80")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ca5"]
atlas = ExtResource("1_4vg80")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7e4y"]
atlas = ExtResource("1_4vg80")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyi10"]
atlas = ExtResource("1_4vg80")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmeyw"]
atlas = ExtResource("1_4vg80")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osqss"]
atlas = ExtResource("1_4vg80")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xp55"]
atlas = ExtResource("1_4vg80")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2v2"]
atlas = ExtResource("1_4vg80")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2p5w"]
atlas = ExtResource("3_j7eby")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_105ty"]
atlas = ExtResource("3_j7eby")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2q7p"]
atlas = ExtResource("3_j7eby")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvt78"]
atlas = ExtResource("3_j7eby")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta6px"]
atlas = ExtResource("3_j7eby")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xtoy"]
atlas = ExtResource("3_j7eby")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3twf"]
atlas = ExtResource("3_j7eby")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4ca5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkds3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7eby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cer3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwa0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8yy")
}],
"loop": true,
"name": &"dash-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7e4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyi10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmeyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osqss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2v2")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2p5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_105ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2q7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta6px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xtoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3twf")
}],
"loop": true,
"name": &"upward-jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7e4y"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xtoy"]
size = Vector2(1.75, 1.25)

[node name="PlayerAction" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.3841858e-07, 2.3841858e-07)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_b4ca5")
animation = &"running"
frame = 3
frame_progress = 0.9983904

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7e4y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_0xtoy")
disabled = true
