[gd_scene load_steps=3 format=3 uid="uid://cepamj0t3y3no"]

[ext_resource type="Texture2D" uid="uid://yrgp32585caa" path="res://icon.svg" id="1_wr5hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wslvf"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wr5hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wslvf")
