[gd_scene load_steps=3 format=3 uid="uid://c4gouh2wyl340"]

[ext_resource type="Texture2D" uid="uid://cfm165dvgv5di" path="res://assets/sprites/player/School.png" id="1_e12wl"]
[ext_resource type="PackedScene" uid="uid://cj7xoed6rhrl3" path="res://scenes/player/player_action.tscn" id="2_fu4tf"]

[node name="Node2D" type="Node2D"]

[node name="School" type="Sprite2D" parent="."]
texture = ExtResource("1_e12wl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(54, 23)
zoom = Vector2(10, 10)

[node name="PlayerAction" parent="." instance=ExtResource("2_fu4tf")]
position = Vector2(54, 23)
