[gd_scene load_steps=3 format=3 uid="uid://dab8420087hqo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s3g70"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ttipd"]
radius = 16.124516

[node name="Relic" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_s3g70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ttipd")
